# DEPENDENCIAS
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install


# BUILDER - CONSTRUYE LA APLICACIÓN
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# COPIAR DE deps, LOS MÓDULOS DE NODE
COPY --from=deps /usr/src/app/node_modules ./node_modules

# COPIAR TODO EL CÓDIGO FUENTE DE LA APLICACIÓN
COPY . .

# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

# RUN npx prisma migrate deploy
RUN npx prisma generate


# CREAR LA IMAGEN FINAL DE DOCKER
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

#COPIAR LA CARPETA DE DISTRIBUCIÓN
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

# USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]